digraph G {
  ranksep=2.0
  nodesep=2.0
  overlap="false"
  weight=0.5

  node [colour="black", shape="rectangle"]

  "ANCPII" [label="Automated non-core post install AWS ETF (p2)"]
  "Service Automation Phase II" -> "ANCPII"
  "OSE-1883"  [label="OSE-1883\nChef assignment automation", color="green"]
  "OSE-1875"  [label="OSE-1875\nOSEv3 servicenow handler not able to process raised Change Records sucessfully", color="green"]
  "OSE-3154"  [label="OSE-3154\nJava S2I images - update Java to the latest version", color="green"]

  "ANCPII" -> "OSE-1883"
  "ANCPII" -> "OSE-1875"
  "ANCPII" -> "OSE-3154"

  "Service Automation Phase II" -> "Automate Docker image release testing (base)"
  "OSE-2901"  [label="OSE-2901\nAutomate Docker image smoke testing", color="green"]
  "OSE-2099"  [label="OSE-2099\nOSE service discovery poc", color="green"]
  "OSE-1883"  [label="OSE-1883\nChef assignment automation", color="green"]
  "Automate Docker image release testing (base)" -> "OSE-2901"
  "Service Automation Phase II" -> "OSE-2099"
  "Service Automation Phase II" -> "OSE-1883"


  "TA" [label="Testing automation, framework build / prove with single test and post release tests"]
  "Service Automation Phase II" -> "TA"
  "OSE-2279"  [label="OSE-2279\nJenkins - integrate OSE testing framework", color="green"]
  "OSE-3044"  [label="OSE-3044\nEnd to end cluster testing pipeline", color="green"]
  "TA" -> "OSE-2279"
  "TA" -> "OSE-3044"
}
